<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $("#loadArticleButton").click(function() {
                // Load more articles
                $.ajax({
                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
                    type: 'GET',
                    success: function(msg) {
//                        console.log("Received: " + JSON.stringify(msg));

                        var title;
                        var content;

                        for (var i=0; i<msg.length; i++){

                            title = msg[i].title;
                            content = msg[i].content;

                            console.log(title);
                            console.log(content);

                            var idName = "article"+i;


                            $(".pgcertArticleContainer").append("<div class=\"panel panel-default pgcertArticle\"><div class=\"panel-heading\">" + title + "</div><div class=\"panel-body\"><p>" + content + "</p><div class=\"text-center bg-info\">Show full content</div></div></div>");
                            $(".pgcertArticleContainer > div").attr("id", idName);
                            $("#" + idName).append;
                            $("#" + idName).append("");
                        }
                    }
                });
//                $.ajax({
//                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
//                    type: 'GET',
//                data: {article: 2},
//                    success: function(msg) {
//                        console.log("Received: " + JSON.stringify(msg));
//
//                        var title = msg.title;
//                        var content = msg.content;
//
//                        $(".pgcertArticleContainer").append("<div class=\"panel panel-default pgcertArticle\" id='article1'></div>");
//                        $("#article1").append("<div class=\"panel-heading\">" + title + "</div>");
//                        $("#article1").append("<div class=\"panel-body\"><p>" + content + "</p><div class=\"text-center bg-info\">Show full content</div></div>");
//                    }
//                });
//                $.ajax({
//                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
//                    type: 'GET',
//                    data: {article: 3},
//                    success: function(msg) {
////                        console.log("Received: " + JSON.stringify(msg));
//
//                        var title = msg.title;
//                        var content = msg.content;
//
//                        $(".pgcertArticleContainer").append("<div class=\"panel panel-default pgcertArticle\" id='article1'></div>");
//                        $("#article1").append("<div class=\"panel-heading\">" + title + "</div>");
//                        $("#article1").append("<div class=\"panel-body\"><p>" + content + "</p><div class=\"text-center bg-info\">Show full content</div></div>");
//                    }
//                });
//                $.ajax({
//                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
//                    type: 'GET',
//                    data: {article: 4},
//                    success: function(msg) {
////                        console.log("Received: " + JSON.stringify(msg));
//
//                        var title = msg.title;
//                        var content = msg.content;
//
//                        $(".pgcertArticleContainer").append("<div class=\"panel panel-default pgcertArticle\" id='article1'></div>");
//                        $("#article1").append("<div class=\"panel-heading\">" + title + "</div>");
//                        $("#article1").append("<div class=\"panel-body\"><p>" + content + "</p><div class=\"text-center bg-info\">Show full content</div></div>");
//                    }
//                });
//
//                $.ajax({
//                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
//                    type: 'GET',
//                    data: {article: 5},
//                    success: function(msg) {
////                        console.log("Received: " + JSON.stringify(msg));
//
//                        var title = msg.title;
//                        var content = msg.content;
//
//                        $(".pgcertArticleContainer").append("<div class=\"panel panel-default pgcertArticle\" id='article1'></div>");
//                        $("#article1").append("<div class=\"panel-heading\">" + title + "</div>");
//                        $("#article1").append("<div class=\"panel-body\"><p>" + content + "</p><div class=\"text-center bg-info\">Show full content</div></div>");
//                    }
//                });
//
//                $.ajax({
//                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
//                    type: 'GET',
//                    data: {article: 6},
//                    success: function(msg) {
////                        console.log("Received: " + JSON.stringify(msg));
//
//                        var title = msg.title;
//                        var content = msg.content;
//
//                        $(".pgcertArticleContainer").append("<div class=\"panel panel-default pgcertArticle\" id='article1'></div>");
//                        $("#article1").append("<div class=\"panel-heading\">" + title + "</div>");
//                        $("#article1").append("<div class=\"panel-body\"><p>" + content + "</p><div class=\"text-center bg-info\">Show full content</div></div>");
//                    }
//                });
//
//                $.ajax({
//                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
//                    type: 'GET',
//                    data: {article: 7},
//                    success: function(msg) {
////                        console.log("Received: " + JSON.stringify(msg));
//
//                        var title = msg.title;
//                        var content = msg.content;
//
//                        $(".pgcertArticleContainer").append("<div class=\"panel panel-default pgcertArticle\" id='article1'></div>");
//                        $("#article1").append("<div class=\"panel-heading\">" + title + "</div>");
//                        $("#article1").append("<div class=\"panel-body\"><p>" + content + "</p><div class=\"text-center bg-info\">Show full content</div></div>");
//                    }
//                });
//
//                $.ajax({
//                    url: 'https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles',
//                    type: 'GET',
//                    data: {article: 8},
//                    success: function(msg) {
////                        console.log("Received: " + JSON.stringify(msg));
//
//                        var title = msg.title;
//                        var content = msg.content;
//
//                        $(".pgcertArticleContainer").append("<div class=\"panel panel-default pgcertArticle\" id='article1'></div>");
//                        $("#article1").append("<div class=\"panel-heading\">" + title + "</div>");
//                        $("#article1").append("<div class=\"panel-body\"><p>" + content + "</p><div class=\"text-center bg-info\">Show full content</div></div>");
//                    }
//                });
            });
        });
    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>
            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
